  Revised: Tuesday, January 19, 2016
          Revision: 







Bill Of Materials        January 19,2016      15:07:33	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	BEEP1	CON2	BEEPER-9.0-4.0
2	6	C1,C4,C7,C13,C14,C16	10UF	C0603
3	2	C2,C3	20P	C0402
4	2	C5,C6	1UF	C0402
5	5	C8,C9,C10,C17,C19	0.1UF	C0402
6	5	C11,C12,C18,C20,C21	4.7UF	C0402
7	1	C15	10NF	C0402
8	2	D1,D2	5819	D0603A
9	1	D3	DIODE	DIO-SMA
10	1	J1	MICRO_USB	CY-5P-B
11	2	J3,J5	CON2	SIP-2P
12	1	J6	CON12	FPC_ZZ
13	3	LED1,LED2,LED3	LED-G	LED0603
14	1	Q1	PMBT3904	SOT-23
15	1	Q2	AO3423	SOT-23
16	1	R1	1.5K	R0402
17	11	R2,R5,R8,R12,R14,R16,R18,	10K	R0402
		R27,R28,R29,R30
18	5	R3,R19,R23,R24,R25	33R	R0402
19	1	R4	0R/NC	R0402
20	1	R6	1K	R0402
21	4	R7,R9,R17,R21	0R	R0402
22	1	R10	3.9K	R0402
23	1	R11	1M	R0402
24	1	R13	47K	R0402
25	1	R15	100K	R0402
26	1	R20	NC	R0402
27	2	R22,R26	300k	R0402
28	1	SW1	POWER	3PIN_SWITCH
29	9	TP1,TP2,TP3,TP4,TP5,TP6,	TESTPOINT	TP
		TP7,TP8,TP9
30	1	U1	STM32F103C8T6	LQFP48
31	1	U2	ME4064	SOT23-5
32	1	U3	MX25L6445EM2-10G	SO-8-320MIL
33	1	U4	LDO	SOT23-5
34	1	U5	FSC_BT813	FSC-BT813
35	1	Y1	12MHZ	XTAL3225
